from openerp import _
from openerp import api
from openerp import exceptions
from openerp import fields
from openerp import models

import openerp.addons.decimal_precision as dp
from openerp.addons.purchase_tracker.model.invoicegenerator import (
    BaseInvoiceBuilder,
)


class PurchaseTracker(models.Model):
    """Adapt purchase trackers to subscription sales. A global type field is
    added to trackers; when it indicates tracking for subscriptions, various
    behavior changes apply:
    - Simplified workflow.
    - Trackers are assigned to multiple purchase orders instead of just one; as
    a result, there is no "synthesis" tab in purchase orders views.
    - Invoice generation is adapted to include links to subscription files.
    """

    _inherit = 'purchase_tracker.tracker'

    com_agent_fee_adjustment_journal_id = fields.Many2one(
        company_dependent=True,
        comodel_name='account.journal',
        string=(
            'Subscriptions: Commercial agent fee adjustment invoicing journal'
        ),
        help=(
            'Accounting journal to use when creating purchase tracker '
            'invoices for commercial agent fee adjustments.'
        ),
    )

    com_agent_fee_journal_id = fields.Many2one(
        company_dependent=True,
        comodel_name='account.journal',
        string='Subscriptions: Commercial agent fee invoicing journal',
        help=(
            'Accounting journal to use when creating purchase tracker '
            'invoices for commercial agent fees.'
        ),
    )

    @api.one
    def _has_subscription_purchases(self):
        self.has_subscription_purchases = bool(
            self.subscription_purchase_order_ids
        )

    # Utility field used in views.
    has_subscription_purchases = fields.Boolean(
        compute=_has_subscription_purchases,
    )

    @api.depends('subscription_type')
    @api.one
    def _get_purchase_order_subscription_type(self):
        """Get the purchase order type that corresponds to the current purchase
        tracker subscription type.
        """

        substype = self.subscription_type
        if not substype:
            return

        substype_settings = _SUBSTYPE_SETTINGS.get(substype)
        if substype_settings is None:
            return

        self.purchase_order_subscription_type = (
            substype_settings.purchase_order_type
        )

    # Utility field to filter purchase orders based on the subscription type.
    purchase_order_subscription_type = fields.Selection(
        _compute=_get_purchase_order_subscription_type,
        selection=[
            ('subscription_com_agent_fees',
             'Subscription commercial agent fees'),
            ('subscription_com_agent_fee_adjustments',
             'Subscription commercial agent fee adjustments'),
        ],
        string='Subscriptions > Type (Utility)',
    )

    @api.one
    def _get_only_open_subspos(self):
        self.only_open_subspos = True

    # This field is computed so as not to save it.
    only_open_subspos = fields.Boolean(
        compute=_get_only_open_subspos,
        string='Filter: Only open purchase orders',
        help=(
            'Filter purchase orders that can be added on open ones (those '
            'that have not yet been invoiced).'
        ),
        default=True,
    )

    # Similar to the "amount_total" field of "account.invoice".
    subscription_invoice_amount = fields.Float(
        string='Invoice amount',
        digits=dp.get_precision('Account'),
        help=(
            'Total amount of the invoice, including taxes (for '
            'subscriptions). This amount will be compared to the total of the '
            'invoice generated by this tracker.'
        ),
    )

    subscription_purchase_order_ids = fields.Many2many(
        comodel_name='purchase.order',
        relation='subscription_purchase_tracker_order_rel',
        column1='tracker_id',
        column2='order_id',
        string='Purchase orders',
        help=(
            'Purchase orders this purchase tracker is for (for subscriptions).'
        ),
    )

    subscription_supplier_id = fields.Many2one(
        comodel_name='res.partner',
        string='Supplier',
        domain=[('supplier', '=', True)],
        ondelete='restrict',
        help='Supplier to filter purchase orders on (for subscriptions).',
    )

    # Types are similar to those added to purchase orders and invoices.
    subscription_type = fields.Selection(
        selection=[
            ('com_agent_fees', 'Commercial agent fees'),
            ('com_agent_fee_adjustments', 'Commercial agent fee adjustments'),
        ],
        string='Subscriptions > Type',
        help=(
            'Type within the subscription accounting process; empty when the '
            'purchase tracker is not for subscriptions.'
        ),
    )

    @api.constrains('subscription_type', 'subscription_invoice_amount')
    @api.one
    def _check_subscription_invoice_amount(self):
        """An invoice amount must be defined for subscription trackers.
        """

        if self.subscription_type and self.subscription_invoice_amount <= 0.0:
            raise exceptions.ValidationError(_(
                'An invoice amount must be defined for subscription trackers.'
            ))

    @api.onchange('only_open_subspos')
    def _handle_only_open_subspos_change(self):
        """- Update the subscription purchase order filter.
        """

        return {'domain': {
            'subscription_purchase_order_ids': self._get_subspo_domain(),
        }}

    @api.onchange('subscription_supplier_id')
    def _handle_subscription_supplier_id(self):
        """- Fill the "partner" field based on the "supplier".
        - Update the subscription purchase order filter.
        """

        self.partner_id = self.subscription_supplier_id

        return {'domain': {
            'subscription_purchase_order_ids': self._get_subspo_domain(),
        }}

    @api.onchange('subscription_type')
    def _handle_subscription_type_change(self):
        """Update various fields that depend on the subscription type.
        """

        substype_settings = _SUBSTYPE_SETTINGS.get(self.subscription_type)
        if substype_settings is not None:
            self.invoice_type = substype_settings.invoice_type
            self.only_open_subspos = substype_settings.only_open_subspos

        self._get_purchase_order_subscription_type()

        # Update the purchase order domain and empty the list.
        self.subscription_purchase_order_ids = False
        return {'domain': {
            'subscription_purchase_order_ids': self._get_subspo_domain(),
        }}

    def action_invoice_create(self, cr, uid, tracker, context=None):
        """Override to customize invoice generation when it is for
        subscriptions.
        """

        if tracker.subscription_type:
            return SubscriptionInvoiceBuilder(
                cr, uid, context, tracker,
            ).generate()

        return super(PurchaseTracker, self).action_invoice_create(
            cr, uid, tracker, context=context,
        )

    def _check_and_invoice(self, cr, uid, tracker, context):
        """Override to:
        - Ensure subscription trackers have at least one purchase order.
        - Fill the invoice type when it depends on purchase order amounts.
        """

        if not tracker.subscription_type:
            # Nothing special when the tracker is not for subscriptions.
            return super(PurchaseTracker, self)._check_and_invoice(
                cr, uid, tracker, context,
            )

        # Ensure subscription trackers have at least one purchase order.
        if not len(tracker.subscription_purchase_order_ids):
            raise exceptions.Warning(_('No purchase order selected.'))

        if not tracker.invoice_type:
            # Special case: The invoice type depends on purchase order amounts.
            amount_sign = None
            for purchase_order in tracker.subscription_purchase_order_ids:
                positive = purchase_order.amount_untaxed >= 0
                if amount_sign is None:
                    # First iteration; just save the sign.
                    amount_sign = positive
                elif positive != amount_sign:
                    raise exceptions.Warning(_(
                        'Cannot mix purchase orders with positive and '
                        'negative amounts.'
                    ))
            # Got the sign; fill the invoice type.
            tracker.write({
                'invoice_type': 'in_invoice' if amount_sign else 'in_refund',
            })

        return super(PurchaseTracker, self)._check_and_invoice(
            cr, uid, tracker, context,
        )

    @api.multi
    def _forbid_write_approved(self, vals):
        """Override to allow updates when going back to draft.
        """

        if self.env.context.get('purchase_tracker_back_to_draft'):
            return True

        return super(PurchaseTracker, self)._forbid_write_approved(vals)

    @api.multi
    def set_back_to_draft(self):
        """Switch back to the "draft" state" (only for subscriptions) and
        delete invoices.
        """

        self.ensure_one()

        if not self.subscription_type:
            raise exceptions.Warning(_(
                'Purchase trackers that are not for subscriptions cannot be '
                'set back to draft.'
            ))

        self.signal_workflow('back_to_draft')

        self.invoice_id.unlink()

        return True

    @api.one
    def wkf_draft(self):
        """Implement this as it is not part of the regular purchase tracker (we
        allow going back to the "draft" state):
        - Switch the state to "draft".
        - Un-register from subscription files.
        """

        if self.state == 'draft':
            # Already draft; do nothing.
            return

        self.with_context(purchase_tracker_back_to_draft=True).state = 'draft'

        for purchase_order in self.subscription_purchase_order_ids:
            (
                purchase_order.subscription_file_id
                .unregister_purchase_tracker(self)
            )

    @api.one
    def wkf_approved(self):
        """Override to:
        - Update the tracking status of subscription purchase orders.
        - Register onto subscription files.
        """

        ret = super(PurchaseTracker, self).wkf_approved()

        for purchase_order in self.subscription_purchase_order_ids:
            purchase_order.status = 'total'

            # Register onto the subscription file.
            purchase_order.subscription_file_id.register_purchase_tracker(self)

        return ret

    def _get_subspo_domain(self):
        """Get the domain based on which to filter subscription purchase
        orders.
        """

        domain = [
            ('partner_id', '=', self.subscription_supplier_id.id),
            ('state', '=', 'approved'),
            ('type', '=', self.purchase_order_subscription_type),
        ]
        if self.only_open_subspos:
            domain.append(('status', '=', 'open'))
        return domain


class SubscriptionInvoiceBuilder(BaseInvoiceBuilder):
    """Invoice generator for subscription purchase trackers.
    """

    def _get_invoice_jrnl_id(self):
        """Override to pick an accounting journal based on the subscription
        type.
        """

        substype_settings = _SUBSTYPE_SETTINGS[self.tracker.subscription_type]
        journal = getattr(self.tracker,
                          substype_settings.tracker_journal_field)
        if not journal:
            raise exceptions.Warning(_(
                'Purchase tracker: No accounting journal set up.'
            ))
        return journal.id

    def _prepare_invoice(self):
        """Override to add subscription information into invoices generated
        from purchase trackers.
        """

        invoice_vals = (
            super(SubscriptionInvoiceBuilder, self)._prepare_invoice()
        )

        substype_settings = _SUBSTYPE_SETTINGS[self.tracker.subscription_type]

        # The accounting account to use depends on the type.
        account = getattr(self.tracker.partner_id,
                          substype_settings.partner_account_field)

        if not account:
            field_name = substype_settings.partner_account_field
            field_label = self.pool['res.partner'].fields_get(
                self.cr, self.uid, allfields=[field_name],
                context=self.context,
            )[field_name]['string']
            raise exceptions.Warning(_(
                'The "%s" partner has no "%s" account.'
            ) % (self.tracker.partner_id.name, field_label))

        invoice_vals.update({
            'account_id': account.id,
            'expected_total_amount': self.tracker.subscription_invoice_amount,
            'subscription_file_ids': [(6, 0, (
                self.tracker
                .mapped('subscription_purchase_order_ids')
                .mapped('subscription_file_id')
                .ids
            ))],
            'subscription_type': self.tracker.subscription_type,
        })

        # Define payment terms when applicable. They depend on the type.
        if not self.tracker.company_id.tracker_disable_payment_term:
            payment_terms = getattr(
                self.tracker.partner_id,
                substype_settings.partner_payment_terms_field,
            )
            if payment_terms:
                invoice_vals['payment_term'] = payment_terms.id

                # Simulate a change event to grab an updated "date_due" value.
                invoice_vals.update(
                    self.pool['account.invoice']
                    .onchange_payment_term_date_invoice(
                        self.cr, self.uid, [], payment_terms.id,
                        self.tracker.invoice_date, context=self.context,
                    ).get('value', {})
                )

        return invoice_vals

    def _get_lines_data(self):
        """Implement to handle multiple purchase orders and subscription
        specifics.
        """

        return [
            self._make_invoice_line(order_line)
            for order_line in (
                self.tracker.subscription_purchase_order_ids
                .mapped('order_line')
            )
        ]

    def _make_invoice_line(self, order_line):
        """Provide values to create an invoice line based on a purchase order
        line.
        """

        # Gather some data.
        order = order_line.order_id
        subsfile = order.subscription_file_id
        product = order_line.product_id
        quantity = order_line.product_qty
        unit_price = abs(order_line.price_unit)

        # Ensure we have an accounting account.
        account = product.property_account_expense
        if not account:
            raise exceptions.Warning(_(
                'The "%s" product has no expense account.'
            ) % product.name)

        # Include taxes when needed.
        if order_line.taxes_id:
            taxes = [(6, 0, [tax.id for tax in order_line.taxes_id])]
        else:
            taxes = []

        # Ready! Let's provide invoice values.
        ret = {
            'account_id': account.id,
            'invoice_id': self.invoice.id,
            'invoice_line_tax_id': taxes,
            'name': order_line.name,
            'price_unit': unit_price,
            'product_id': product.id,
            'quantity': quantity,
            'subscription_file_id': subsfile.id,
            'subscription_frequency_id': (
                order_line.subscription_frequency_id.id
            ),
        }

        # Propagate accounting file analytics.
        # Let the "extract_values" method provide analytic field updates.
        ret.update(self.pool['analytic.structure'].extract_values(
            self.cr, self.uid, subsfile.account_file_id, 'account_file',
            dest_model='account_invoice_line', context=self.context,
        ))

        # Propagate product analytics.
        # Let the "extract_values" method provide analytic field updates.
        ret.update(self.pool['analytic.structure'].extract_values(
            self.cr, self.uid, product, 'product_template',
            dest_model='account_invoice_line', context=self.context,
        ))

        return ret

    def generate(self):
        """Override to call "signal_updated_invoice" on subscription files once
        the invoice has been generated (can't call it on invoice creation as
        invoice lines get added afterwards; the event on
        "account.invoice.write" is also never signaled as invoice lines are
        simply created).
        """

        ret = super(SubscriptionInvoiceBuilder, self).generate()

        for subsfile in self.invoice.subscription_file_ids:
            subsfile.signal_updated_invoice(self.invoice)

        return ret


class _SubsTypeSettings(object):
    """Utility structure to hold some settings depending on the subscription
    type of purchase trackers.
    """

    def __init__(
        self, invoice_type, only_open_subspos, partner_account_field,
        partner_payment_terms_field, purchase_order_type,
        tracker_journal_field,
    ):
        """Initialize settings.

        :param invoice_type: The type of the invoice / refund to create.
        :type invoice_type: String.

        :param only_open_subspos: Whether the "Only open purchase orders"
        filter is to be enabled by default.
        :type only_open_subspos: Boolean.

        :param partner_account_field: The field, within Odoo "res.partner"
        objects, specifying the accounting account to use.
        :type partner_account_field: String.

        :param partner_payment_terms_field: The field, within Odoo
        "res.partner" objects, specifying payment terms to use.
        :type partner_payment_terms_field: String.

        :param purchase_order_type: The subscription type of purchase orders.
        :type purchase_order_type: String.

        :param tracker_journal_field: The field, within Odoo
        "purchase_tracker.tracker" objects, specifying the accounting journal
        to use.
        :type tracker_journal_field: String.
        """

        self.invoice_type = invoice_type
        self.only_open_subspos = only_open_subspos
        self.partner_account_field = partner_account_field
        self.partner_payment_terms_field = partner_payment_terms_field
        self.purchase_order_type = purchase_order_type
        self.tracker_journal_field = tracker_journal_field


# Utility structure to hold some settings depending on the subscription type of
# purchase trackers.
_SUBSTYPE_SETTINGS = {
    'com_agent_fees': _SubsTypeSettings(
        invoice_type='in_invoice',
        only_open_subspos=True,
        partner_account_field='referrer_fees_account_id',
        partner_payment_terms_field='referrer_fees_payment_terms_id',
        purchase_order_type='subscription_com_agent_fees',
        tracker_journal_field='com_agent_fee_journal_id',
    ),
    'com_agent_fee_adjustments': _SubsTypeSettings(
        invoice_type=False,  # Depends on the purchase order amount.
        only_open_subspos=True,
        partner_account_field='referrer_fees_account_id',
        partner_payment_terms_field='referrer_fees_payment_terms_id',
        purchase_order_type='subscription_com_agent_fee_adjustments',
        tracker_journal_field='com_agent_fee_adjustment_journal_id',
    ),
}
